{
    "target": {
        "name": "",
        "flutter_name": "",
        "title": "",
        "package": "com.cgwallet.app.cgwallet100",
        "version": "",
        "team": "FKT2MS2R6W",
        "profile": "cgpp",
        "signing": "iPhone Distribution",
        "shorebird_id": "bde94068-3c70-47e6-9d04-90b8efc24dba"
    },
    "project": {
        "path": "/Users/wangfugui/Documents/Projects/wallet-flutter-app",
        "team": "N93BC5TDK8",
        "profile": "cgwalletAPNS_dev",
        "signing": "iPhone Developer"
    }
}