{
    "target": {
        "name": "king_game",
        "flutter_name": "",
        "title": "",
        "package": "com.example.client",
        "version": "",
        "team": "FKT2MS2R6W",
        "profile": "cgpp",
        "signing": "iPhone Distribution",
        "shorebird_id": "02aeddf3-f636-44c6-8683-e0dfc3a413b6"
    },
    "project": {
        "path": "/Users/clank/Documents/Projects/Flutter/king_game",
        "team": "N93BC5TDK8",
        "profile": "cgwalletAPNS_dev",
        "signing": "iPhone Developer"
    }
}