{
    "target": {
        "name": "my_flutter_basic",
        "flutter_name": "my_flutter_basic",
        "title": "我的框架",
        "package": "com.flutter.king.game",
        "version": "",
        "team": "N93BC5TDK8",
        "profile": "20240723",
        "signing": "iPhone Distribution",
        "shorebird_id": "8e18dda8-0eb8-4ec1-bcc5-fa37910cec78"
    },
    "project": {
        "path": "/Users/wangfugui/Documents/Projects/my_flutter_basic",
        "team": "N93BC5TDK8",
        "profile": "20200806dev",
        "signing": "iPhone Developer"
    }
}